# urlshortening

./: README.md  install.sh  pom.xml  start.sh
src/main/java/com/moniquetrevisan/urlshortening/jsonobject/: Stat.java  User.java
src/main/java/com/moniquetrevisan/urlshortening/persistence/: StatisticsPersistence.java  UrlPersistence.java  UserPersistence.java
src/main/java/com/moniquetrevisan/urlshortening/persistence/connection/: DBConnection.java
src/main/java/com/moniquetrevisan/urlshortening/rest/: Resources.java  UserRs.java
src/main/java/com/moniquetrevisan/urlshortening/service/: StatisticsService.java  UrlService.java  UserService.java
src/main/resources/database/: create_table.sql  database.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/jsp/: index.jsp
src/test/java/com/moniquetrevisan/urlshortening/persistence/: StatisticsPersistenceTest.java  UrlPersistenceTest.java  UserPersistenceTest.java
src/test/java/com/moniquetrevisan/urlshortening/rest/: ResourcesTest.java
src/test/java/com/moniquetrevisan/urlshortening/service/: StatisticsServiceTest.java  UrlServiceTest.java  UserServiceTest.java
